<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_state"
    android:singleLine="true"
    android:ellipsize="marquee"/>
  
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_state_when"
    android:singleLine="true"
    android:ellipsize="marquee"/>
    
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_state_who"
    android:singleLine="true"
    android:ellipsize="marquee"/>
    
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_submit_source"
    android:singleLine="true"
    android:ellipsize="marquee"/>
  
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_submit_target"
    android:singleLine="true"
    android:ellipsize="marquee"/>
  
  <TextView
  	android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1" 
    android:id="@+id/req_description"
    android:singleLine="true"
    android:ellipsize="marquee"/>
  
</LinearLayout>
